<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Flight_Booking_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="J9W-b8-j38"/>
                        <label alignment="left" text="Flight Booking" id="fpX-rw-Amq">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="left" title="See All Booked Flights" id="c6T-6P-NyC">
                            <connections>
                                <action selector="onClick" destination="AgC-eL-Hgc" id="k9E-HL-2kh"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Booked Flights-->
        <scene sceneID="XXb-5i-6td">
            <objects>
                <controller identifier="BookedFlights" title="Booked Flights" id="a7j-6B-DM1" customClass="BookingControllerInterfaceController" customModule="Flight_Booking_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="mMS-Hw-pf9">
                            <items>
                                <tableRow identifier="MyRowController" id="Cge-ep-3Uk" customClass="RowController" customModule="Flight_Booking_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="48" alignment="left" layout="vertical" id="FZA-QI-cCP">
                                        <items>
                                            <group width="120" height="20" alignment="left" id="0Fb-xV-gL4">
                                                <items>
                                                    <label width="35" alignment="left" text="DES" id="fJY-VK-hkX"/>
                                                    <imageView width="24" height="19" alignment="left" image="arrow.right" catalog="system" id="k9H-UU-Jcb">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label width="39" alignment="left" text="  ARR" id="RpU-yh-gaO"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="eLo-Nl-vRS">
                                                <items>
                                                    <label alignment="left" text="Date &amp; Time" id="TYf-eb-ukX"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="arrival" destination="RpU-yh-gaO" id="O4h-05-ftm"/>
                                        <outlet property="dateTime" destination="TYf-eb-ukX" id="Qtm-PP-ct4"/>
                                        <outlet property="destination" destination="fJY-VK-hkX" id="78M-hc-tcA"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="myTable" destination="mMS-Hw-pf9" id="cov-nh-csm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="558" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="94"/>
    </resources>
</document>
